int buzzer=8;
int LED=7;
int flamesensor=4;
int flamedetected;
void setup(){
    Serial.begin(9600);
    pinMode(8,OUTPUT);
    pinMode(7,OUTPUT);
    pinMode(flamesensor,INPUT);
}
void loop(){
    flamedetected=digitalRead(flamesensor);
    if(flamedetected==1)
    {
        Serial.println("FLAME DETECTED");
        digitalWrite(8,HIGH);
        digitalWrite(7,HIGH);
        delay(2000);
        digitalWrite(7,LOW);
        delay(2000);
    }
    else{
        Serial.println("NO FLAME DETECTED");
        digitalWrite(8,LOW);
        digitalWrite(7,LOW);
    }
    delay(1000);
}
